<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:textColor="@color/black"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="65sp"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/textOperation"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textColor="@color/black"
        android:text="0"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="55sp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style="@style/ActionButton"
                android:text="AC"
                android:id="@+id/AC"
                >
            </TextView>
            <Button
                style="@style/ActionButton"
                android:text="+/-"
                android:id="@+id/annigilation"
                >
            </Button>
            <Button
                style="@style/ActionButton"
                android:backgroundTint="#576999"
                android:text="%"
                android:id="@+id/percent"
                >
            </Button>
            <Button
                style="@style/ActionButton"
                android:text="/"
                android:id="@+id/delenie"

                >
            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                style="@style/NumberButton"
                android:id="@+id/number1"
                android:text="1"
                >
            </Button>
            <Button
                style="@style/NumberButton"
                android:id="@+id/number2"
                android:text="2"
                >
            </Button>
            <Button
                style="@style/NumberButton"
                android:id="@+id/number3"
                android:text="3"
                >
            </Button>
            <Button
                style="@style/ActionButton"
                android:id="@+id/star"
                android:text="*"
                >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                style="@style/NumberButton"
                android:text="4"
                android:id="@+id/number4"
                >
            </Button>
            <Button
                style="@style/NumberButton"
                android:text="5"
                android:id="@+id/number5"
                >
            </Button>
            <Button
                style="@style/NumberButton"
                android:text="6"
                android:id="@+id/number6"
                >
            </Button>
            <Button
                style="@style/ActionButton"
                android:text="-"
                android:id="@+id/minus"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                style="@style/NumberButton"
                android:text="7"
                android:id="@+id/number7"
                >
            </Button>
            <Button
                style="@style/NumberButton"
                android:text="8"
                android:id="@+id/number8"
                >
            </Button>
            <Button
                style="@style/NumberButton"
                android:text="9"
                android:id="@+id/number9"
                >
            </Button>
            <Button
                style="@style/ActionButton"
                android:text="+"
                android:id="@+id/plus"
                >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <Button
                    style="@style/NumberButton"
                    android:text="0"
                    android:id="@+id/zero"
                    >
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    style="@style/NumberButton"
                    android:text=","
                    android:id="@+id/point"
                    >
                </Button>
                <Button
                    style="@style/EnterButton"
                    android:text="="
                    android:id="@+id/equal"
                    >
                </Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>